# create-weaponized

./: README.md  createmilitary_support.mcreator  mcreator.gradle
3d/bouncing_mine_c/: bouncing_betty_mine_cu.bbmodel  bouncing_betty_mine_cu.mtl  (+1 more)
elements/: AnassemblyOfcomponents.mod.json  BasicsinbombsexplosionFire1.mod.json  BasicsinbombsexplosionFire1ParticleVisualScale.mod.json  Basicsinbombsexplosionorange.mod.json  BeavTestProjectile.mod.json  Blockinmotion.mod.json  BombCasing.mod.json  BombCrafter.mod.json  BombCrafterGUI.mod.json  BombExplosionAmount.mod.json  BombExplosionRadius.mod.json  Bomboverlay.mod.json  BomboverlayDisplayOverlayIngame.mod.json  Bombreturn.mod.json  Bombtestingblock.mod.json  BombtestingblockBlockDestroyedByExplosion.mod.json  BombtestingblockRedstoneOn.mod.json  Bombyco.mod.json  Bouncingbettymine.mod.json  Bullet9mmcasing.mod.json  Bullet9mmcrafting1.mod.json  Bullet9mmlevel2.mod.json  Bullet9mmlevel3.mod.json  Bulletmilitarysupport.mod.json  Burnyboi.mod.json  BurnyboiProjectileHitsBlock.mod.json  Buttonforcard.mod.json  BuzzFlash.mod.json  Clickingrequestbutton.mod.json  Completed9mmbullet.mod.json  Componenthammer.mod.json  ComponenthammerRightclicked.mod.json  Componentteleporter.mod.json  Componenttelportergui.mod.json  Construcables250.mod.json  Constructable250level2.mod.json  Debug.mod.json  DebugRightclicked.mod.json  DebugRightclickedOnBlock.mod.json  Decreasebutton.mod.json  (+122 more)
exported procs/: circle.ptpl  circle2.ptpl  explosive_circle.ptpl  mushroom_explosion.ptpl  trail for mushroom.ptpl
models/: bouncing_betty_mine_cu.json  bouncing_betty_mine_cu.json.textures  he_57.json.textures  model.json  model.json.textures  nuclear_bomb.mtl  nuclear_bomb.obj.textures  nuclear_mortar.json  nuclear_mortar.json.textures  sc-250.json  trinity_themed_bomb_drop_tower.mtl  trinity_themed_bomb_drop_tower.obj.textures
(+378 files in other folders)
