	repositories {
    	maven {
        	name 'tterrag maven'
        	url 'https://maven.tterrag.com'
   	 }
   	maven {
       	name = "Jared's maven"
       	url = "https://maven.blamejared.com/"
  	  }
   	maven {
     	   url 'https://www.cursemaven.com'
      	  content {
				includeGroup "curse.maven"
      	}
   	}
	}

	dependencies {
   	implementation fg.deobf("com.simibubi.create:create-1.20.1:0.5.1.f-26:slim") { transitive = false }
   	implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.10-7")
   	implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")
		implementation fg.deobf("curse.maven:createaddition-439890:5535846")
	}
	minecraft {
		runs {
			client {
				property 'mixin.env.remapRefMap', 'true'
				property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
				property 'forge.enabledGameTestNamespaces', 'createaddition'
				property 'forge.logging.console.level', 'debug'
				property 'forge.logging.markers', 'REGISTRIES'
			}
		}
	}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.2')
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


